# hz_repository

./: README.md  snow_ball_spy.py
AndroidStudy/: local.properties
ClockApplication/: build.gradle  settings.gradle
ClockApplication/gradle/wrapper/: gradle-wrapper.properties
HW3/: HW3P1.py  HW3P2.py  HW3P3.py
final/: build.gradle
final/app/: build.gradle
final/app/src/androidTest/java/com/example/final_project/: ExampleInstrumentedTest.java
final/app/src/main/: AndroidManifest.xml
final/app/src/main/java/com/example/final_project/: Constants.java  ImageActivity.java  LoginActivity.java  MineActivity.java  MyAdapter.java  PriorActivity.java  ScrollingActivity.java  Util_.java  VideoPlayer.java  customVideo.java  searchLayout.java
final/app/src/main/java/com/example/final_project/beans/: BaseFile.java  Directory.java  VideoFile.java
final/app/src/main/java/com/example/final_project/callback/: FileLoaderCallbacks.java  FilterResultCallback.java  OnSelectStateListener.java
final/app/src/main/java/com/example/final_project/db/: FavoriteDbHelper.java  FavoriteUtil.java  HistoryUtil.java  MyContract.java  MyDbHelper.java
final/app/src/main/java/com/example/final_project/favorite/: FavoriteActivity.java  FavoriteAdapter.java
final/app/src/main/java/com/example/final_project/history/: HistoryActivity.java  HistoryAdapter.java
final/app/src/main/java/com/example/final_project/loader/: BaseActivity.java  BaseAdapter.java  FolderListAdapter.java  FolderListHelper.java  MaxHeightLayout.java  OnSelectStateListener.java  VideoLoader.java
final/app/src/main/java/com/example/final_project/model/: Constants.java  LocalJSONOperator.java  Love.java  User.java  Video.java  VideoListResponse.java  searchLayout.java
final/app/src/main/java/com/example/final_project/upload/: CustomCameraActivity.java  DividerGridItemDecoration.java  FileFilter.java  PostApi.java  PreviewActivity.java  UploadActivity.java  UploadResponse.java  UriToFilePath.java  Util.java  VideoPickActivity.java  VideoPickAdapter.java
final/app/src/main/java/com/example/final_project/video/: Love.java  Video.java  VideoListResponse.java  VideoPlayer.java  customVideo.java
final/app/src/main/res/drawable/: dot1.xml  ic_baseline_login_24.xml  ic_baseline_people_24.xml  layout_boder.xml  linear_radius.xml  pause.xml  play.xml  round.xml  search_frame.xml
final/app/src/main/res/layout/: activity_custom_camera.xml  activity_favorite.xml  activity_history.xml  activity_image.xml  activity_login.xml  activity_mine.xml  activity_preview.xml  activity_prior.xml  activity_scrolling.xml  activity_upload.xml  activity_video_player.xml  content_scrolling.xml  grid_item.xml  item_fav.xml  item_h.xml  search_item.xml  vw_layout_folder_list.xml  vw_layout_item_video_pick.xml  vw_layout_top_bar.xml
final/app/src/main/res/menu/: menu_upload.xml
final/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
final/gradle/wrapper/: gradle-wrapper.properties
main/: AndroidManifest.xml
main/res/layout/: activity_main.xml  search_item.xml
main1/res/drawable/: search_button.xml  search_frame.xml
main1/res/layout/: activity_main3.xml  activity_search.xml  text_item.xml
main2/: AndroidManifest.xml
main2/res/anim/: anim_fade_in.xml  anim_fade_out.xml
main2/res/drawable/: bar.xml  seak_button.xml
main2/res/layout/: activity_ch3ex1.xml  activity_ch3ex2.xml  activity_ch3ex3.xml  activity_main.xml  fragment1.xml  friend_list.xml
main2/res/values/: strings.xml
todolist/: local.properties
todolist/gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
