<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ScrollingActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:expandedTitleGravity="top"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <LinearLayout
                android:id="@+id/headLayout"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <com.example.final_project.model.searchLayout
                    android:id="@+id/search"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_scrolling" />

    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fdfdfd">

        <LinearLayout
            android:id="@+id/buttonHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/home"
                android:layout_weight="1"/>
            <TextView
                android:paddingVertical="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="主页"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/buttonHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/history"
                android:layout_weight="1"/>
            <TextView
                android:paddingVertical="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="历史"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/buttonUpload"
            android:onClick="customCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/upload_1"
                android:layout_weight="1"/>
            <TextView
                android:paddingVertical="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上传"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/buttonFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/favorite"
                android:layout_weight="1"/>
            <TextView
                android:paddingVertical="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/buttonMy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/mine"
                android:layout_weight="1"/>
            <TextView
                android:paddingVertical="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>